INTERSTITIAL_AD_PLACEMENT_ID = 64192738931_32467891296
NATIVE_AD_PLACEMENT_ID = 637829198713_327931264812873
PROMOTED_TELEGRAM_BOT_LINK = https://t.me/File_to_link_Nsbot

SHOW_INTERSTITIAL_AD_REPEATEDLY = true
INTERSTITIAL_AD_REPETITION_TIME_IN_MINUTE = 15